##### Config

## Which IP should be used for the record: internal/external
## Internal interface will be chosen automatically as a primary default interface
what_ip="internal"
## DNS A record to be updated, you can separate multiple records by comma
dns_record="ddns-test.plexus-automation.com"
## Cloudflare's Zone ID, you can find this on the landing/overview page of your domain.
zoneid="943b2089072cf1c3876518f1dc050d11"
## Cloudflare Zone API Token: https://passbolt.bioforcetech.com/app/passwords/view/8a8a18b2-a346-4995-aabe-0fba7f797bd1
cloudflare_zone_api_token=":)"
## Use Cloudflare proxy on dns record true/false
proxied="false"
## 120-7200 in seconds or 1 for Auto
ttl=1

## Telegram Notifications yes/no (only sent if DNS is updated)
notify_me_telegram="no"
## Telegram Chat ID
telegram_chat_id="ChangeMe"
## Telegram Bot API Key
telegram_bot_API_Token="ChangeMe"